<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="GridPane"  prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.retrohuset.addProductFXMLController">
    <children >
        <HBox>
            <VBox prefWidth="120" >
                <Label fx:id="productID" layoutX="10" layoutY="10"/>            
                <Label fx:id="productNameLabel" /> 
                <Label fx:id="categoryIDLabel"/>            
                <Label fx:id="storageCountLabel"/>             
                <Label fx:id="priceLabel"/>      
            </VBox>
            <VBox prefWidth="120" >
                <TextField fx:id="inputProductName"/>
                <TextField fx:id="inputCategoryID"/>
                <TextField fx:id="inputStorageCount"/>
                <TextField fx:id="inputPrice"/>
            </VBox>
        </HBox>
        <HBox layoutX="620" layoutY="560"  >
            <Button prefWidth="80" fx:id="okButton" onAction="#okButtonAction" />
            <Button prefWidth="80" fx:id="cancelButton" onAction="#cancelButtonAction" />
        </HBox>
    </children>
</AnchorPane>
