<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="GridPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.retrohuset.FXMLDocumentController">
    <children>
        <Button  layoutX="10" layoutY="10"    text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
        <Button  layoutX="10" layoutY="30" text="ny knapppppppen" fx:id="nyknapp" onAction="#click" />   
        
        <HBox layoutX="10" layoutY="50">        
            <Label     fx:id="label" />
            <TextField  prefWidth="200"  fx:id="inputProductName" onAction="#handleProductName" />        
        </HBox>
    </children>
</AnchorPane>
