<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" fx:controller="no.ntnu.retrohuset.AddCustomerController">
    <top>
        <Label fx:id="fillerText" text="This is a customer registratrion page, please insert necessary information"/>
    </top>
    <right>
    </right>
    <bottom>
        <HBox style="-fx-padding-bottom:5px; -fx-padding: 0 0 5px 350px;">
            <Button    text="Next" onAction="#handleNext" fx:id="nextButton"/>
            <Button   text="Cancel" fx:id="cancelButton" onAction="#handleCancel"/>      
        </HBox>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER"  >
            <HBox style="-fx-padding:10px;">
                <Label fx:id="labelCN" text="Firstname" prefWidth="65"/>
                <TextField fx:id="inputCustomerName"/> 
            </HBox>
            <HBox  style="-fx-padding:10px;">
                <Label fx:id="labelCSn" text="Surname" prefWidth="65"/>
                <TextField fx:id="inputCustomerSurname"/>
            </HBox>
            <HBox  style="-fx-padding:10px;">
                <Label fx:id="labelFNr" text="Faxnumber" prefWidth="65"/>
                <TextField fx:id="inputFaxNumber"/>
            </HBox>
            <HBox  style="-fx-padding:10px;">
                <Label fx:id="labelA" text="Address" prefWidth="65"/>
                <TextField fx:id="inputCustomerAddress"/>
            </HBox>    
            <HBox  style="-fx-padding:10px;">
                <Label fx:id="labelZ" text="ZipCode" prefWidth="65"/>
                <TextField fx:id="inputZipNr"/>
            </HBox>    
        </VBox>
    </center>
        <stylesheets>
        <URL value="@AddCustomer.css"/>
    </stylesheets>
</BorderPane>
